# tymex

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/tymexproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tymexproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/tymexproject/common_components/: LoadingComponent.kt  MySpacer.kt
app/src/main/java/com/example/tymexproject/home_screen/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  UiEvent.kt
app/src/main/java/com/example/tymexproject/routes/: Screens.kt
app/src/main/java/com/example/tymexproject/ui/: MainActivity.kt
app/src/main/java/com/example/tymexproject/ui/components/: UserInfoCard.kt
app/src/main/java/com/example/tymexproject/ui/home_screen/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  UiEvent.kt
app/src/main/java/com/example/tymexproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tymexproject/ui/user_detail_screen/: UserDetailEvent.kt  UserDetailScreen.kt  UserDetailState.kt  UserDetailUIEvent.kt  UserDetailViewModel.kt
app/src/main/java/com/example/tymexproject/ui/user_detail_screen/components/: StatItem.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tymexproject/: ExampleUnitTest.kt
app/src/test/java/com/example/tymexproject/ui/dispatcher/: MainDispatcherRule.kt
app/src/test/java/com/example/tymexproject/ui/home_screen/: HomeViewModelTest.kt
app/src/test/java/com/example/tymexproject/ui/user_detail_screen/: UserDetailViewModelTest.kt
common/src/main/java/com/example/common/di/module/: DispatcherModule.kt  NetworkModule.kt
common/src/main/java/com/example/common/di/qualifier/: AppBaseUrl.kt
config/: build.gradle.kts
config/src/main/java/com/example/config/: Constants.kt  NetworkConfig.kt
data/: build.gradle.kts
data/src/androidTest/java/com/tymex/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/tymex/data/: repo.kt
data/src/main/java/com/tymex/data/api_service/: ApiService.kt
data/src/main/java/com/tymex/data/di/: ApiServiceModule.kt  LocalModule.kt  RepositoryModule.kt
data/src/main/java/com/tymex/data/model/: UserInfoDTO.kt  UserInfoDetailDTO.kt
data/src/main/java/com/tymex/data/repositoryImpl/: Constants.kt  HelperApi.kt  UserInfoRepositoryImpl.kt  UserPreferencesManager.kt
data/src/test/java/com/tymex/data/: ExampleUnitTest.kt
data/src/test/java/com/tymex/data/local/: UserPreferencesManagerTest.kt
data/src/test/java/com/tymex/data/repositoryImpl/: UserInfoRepositoryImplTest.kt
designsystem/: build.gradle.kts
designsystem/src/main/java/com/example/designsystem/component/: CustomErrorDialog.kt  LoadingComponent.kt  MySpacer.kt  ScaffoldTopAppbar.kt
designsystem/src/main/java/com/example/designsystem/dimensions/: Dimensions.kt
designsystem/src/main/java/com/example/designsystem/theme/: AppColorScheme.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
di/: build.gradle.kts
di/src/main/java/com/example/common/di/interceptor/: AuthInterceptor.kt
di/src/main/java/com/example/common/di/module/: DispatcherModule.kt  NetworkModule.kt  OkHttpModule.kt
di/src/test/java/com/example/common/di/module/: DispatcherModuleTest.kt  NetworkModuleTest.kt  OkHttpModuleTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: UserDetailInfo.kt  UserInfo.kt  UserInfoResponse.kt
domain/src/main/java/com/example/domain/repository/: UserInfoRepository.kt
domain/src/main/java/com/example/domain/usecase/: UserInfoUsecase.kt
domain/src/main/java/com/example/domain/utils/: ResultApi.kt
domain/src/test/java/com/example/domain/usecase/: UserInfoUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
